# vigenere

./: .gitignore  README.md  vigenere.sln
.github/workflows/: dotnet-desktop.yml
vigenere/: Crypt.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  vigenere.csproj
vigenere.Tests/: UnitTest1.cs  vigenere.Tests.csproj
vigenere/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
